<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8UO-aU-C1W">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlowBarExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26606553789999998" green="0.53822052480000004" blue="0.97003895039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="Star" id="MBA-iA-zNw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="67.633928571428569"/>
        </scene>
        <!--Flow Bar Controller-->
        <scene sceneID="NNA-RB-s6a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8UO-aU-C1W" customClass="FlowBarController" customModule="FlowBar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yWA-em-nen">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Mdd-eO-aMy"/>
                        <segue destination="LMu-z7-jW5" kind="relationship" relationship="viewControllers" id="sRa-2M-Yzg"/>
                        <segue destination="4Nv-u6-hFd" kind="relationship" relationship="viewControllers" id="C3E-BR-YiX"/>
                        <segue destination="KQd-td-jqD" kind="relationship" relationship="viewControllers" id="TWQ-u3-4WP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNZ-vC-rYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="67.633928571428569"/>
        </scene>
        <!--Second-->
        <scene sceneID="Egj-tK-t3g">
            <objects>
                <viewController id="LMu-z7-jW5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cc-ki-7PW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.22613528199999999" blue="0.0015564945880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zfi-j4-cmL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="Star" id="VYu-gv-12G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rQ-6D-n5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="76"/>
        </scene>
        <!--Third-->
        <scene sceneID="cB9-za-VgQ">
            <objects>
                <viewController id="4Nv-u6-hFd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhH-o6-07M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32091707435948863" green="0.71638671874999993" blue="0.34892313389627971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iq3-75-171"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="Star" id="ywa-9l-QuX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlJ-cw-ox3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="76"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="lW1-ke-4vI">
            <objects>
                <viewController id="KQd-td-jqD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4UZ-D4-Bqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.55909769129091735" green="0.079455136094304005" blue="0.64126953125000008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WS1-iX-8oT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fourth" image="Star" id="l7N-VV-d7c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twU-jC-bsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="25" height="24"/>
    </resources>
</document>
